#!/usr/bin/env python
PACKAGE = "ouster_flir_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_x", double_t , 0, "min_x", +2.80, -20.0, 20.0)
gen.add("max_x", double_t , 0, "max_x", +4.00, -20.0, 20.0)
gen.add("min_y", double_t , 0, "min_y", -0.70, -20.0, 20.0)
gen.add("max_y", double_t , 0, "max_y", +0.80, -20.0, 20.0)
gen.add("min_z", double_t , 0, "min_z", -1.00, -20.0, 20.0)
gen.add("max_z", double_t , 0, "max_z", +0.35, -20.0, 20.0)



exit(gen.generate(PACKAGE, "dynamic_reconfigure", "dyn_reconfig"))
